{
  "name": "charlemagne",
  "version": "1.0.0",
  "description": "web_scraper",
  "main": "web-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape":"esr ./charlemagne/web-scraper.js"
  },
  "author": "waku",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "request-promise": "^4.2.6"
  }
}
